{
  "name": "ingest",
  "version": "1.0.0",
  "type": "module",
  "description": "Canton ledger ingestion scripts for Parquet/DuckDB",
  "scripts": {
    "backfill": "node --max-old-space-size=8192 fetch-backfill.js",
    "ingest": "node --max-old-space-size=8192 fetch-updates.js",
    "materialize": "node --max-old-space-size=8192 materialize-parquet.js",
    "acs": "node fetch-acs.js",
    "acs:schedule": "node acs-scheduler.js",
    "acs:schedule:now": "node acs-scheduler.js --run-now",
    "preflight": "node gcs-preflight.js",
    "preflight:quick": "node gcs-preflight.js --quick",
    "test": "npm run test:api && npm run test:backfill && npm run test:acs",
    "test:api": "node test/api.test.js",
    "test:backfill": "node test/backfill.test.js",
    "test:acs": "npx vitest run test/acs.test.js",
    "test:gcs": "node gcs-integrity-test.js",
    "test:gcs:keep": "node gcs-integrity-test.js --keep",
    "test:health": "node test/pipeline-health.test.js",
    "test:health:quick": "node test/pipeline-health.test.js --quick",
    "test:health:full": "node test/pipeline-health.test.js",
    "validate": "npm run validate:backfill && npm run validate:acs",
    "validate:backfill": "node validate-backfill.js",
    "validate:acs": "node validate-acs.js",
    "validate:gcs": "node verify-gcs-parquet.js"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^7.0.0",
    "axios": "^1.7.0",
    "bignumber.js": "^9.1.2",
    "dotenv": "^16.4.0",
    "duckdb": "^1.0.0",
    "node-cron": "^3.0.3",
    "parquetjs": "^0.11.2",
    "piscina": "^4.8.0",
    "protobufjs": "^7.4.0"
  }
}
